import functools

preamble = '''#include <chrono>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <triNNity/layer.h>
#include <triNNity/generic/layer.h>
#include <triNNity/dense/cpu/layer.h>

#ifndef GEMM_TYPE
#define GEMM_TYPE triNNity::GEMM_BLAS
#endif

#ifndef GEMV_TYPE
#define GEMV_TYPE triNNity::GEMV_BLAS
#endif

#include <trinnity-compiler/runtimes/triNNity.hpp>
'''

def load_buffer_from_file(prefix, buftype, bufsize, bufname, fdname, filename, dirname=None):
  if dirname is None:
    declaration = prefix + 'std::fstream ' + fdname + ';'
    opener = prefix + '  ' + fdname + '.open( ' + filename + ', std::ios::in | std::ios::binary );'
  else:
    declaration = prefix + 'std::fstream ' + fdname + ';'
    opener = prefix + '  ' + fdname + '.open( ' + dirname + ' + "/' + filename + '.bin", std::ios::in | std::ios::binary );'
  checker = prefix + '  ' + 'if(!' + fdname + '){ std::cerr << "Could not open ' + filename + '" << std::endl; }'
  allocator = prefix + bufname + ' = new ' + buftype + '[' + str(bufsize) + ']();'
  reader = prefix + '  ' + fdname + '.read((char*)(' + bufname + '), ' + bufsize + '*sizeof(' + buftype + '));'
  closer = prefix + '  ' + fdname + '.close();'
  preguard = prefix + 'if(!this->benchmarking_mode) {'
  postguard = prefix + '}'
  return '\n'.join([declaration, allocator, preguard, opener, checker, reader, closer, postguard])

def load_buffer_from_file_noalloc(prefix, buftype, bufsize, bufname, fdname, filename, dirname=None):
  if dirname is None:
    declaration = prefix + 'std::fstream ' + fdname + ';'
    opener = prefix + '  ' + fdname + '.open( ' + filename + ', std::ios::in | std::ios::binary );'
  else:
    declaration = prefix + 'std::fstream ' + fdname + ';'
    opener = prefix + '  ' + fdname + '.open( ' + dirname + ' + "/' + filename + '.bin", std::ios::in | std::ios::binary );'
  checker = prefix + '  ' + 'if(!' + fdname + '){ std::cerr << "Could not open ' + filename + '" << std::endl; }'
  reader = prefix + '  ' + fdname + '.read((char*)(' + bufname + '), ' + bufsize + '*sizeof(' + buftype + '));'
  closer = prefix + '  ' + fdname + '.close();'
  preguard = prefix + 'if(!this->benchmarking_mode) {'
  postguard = prefix + '}'
  return '\n'.join([declaration, preguard, opener, checker, reader, closer, postguard])

def save_buffer_to_file(prefix, buftype, bufsize, bufname, fdname, filename):
  declaration = prefix + prefix + 'std::fstream ' + fdname + ';'
  opener = prefix + '  ' + fdname + '.open( ' + filename + ', std::ios::out | std::ios::binary );'
  writer = prefix + prefix + fdname + '.write((char*)(' + bufname + '), ' + bufsize + '*sizeof(' + buftype + '));'
  closer = prefix + prefix + fdname + '.close();'
  preguard = prefix + 'if(!this->benchmarking_mode) {'
  postguard = prefix + '}'
  return '\n'.join([preguard, declaration, opener, writer, closer, postguard])

def derive_model_preamble(param_buffer_count, layer_count, parameter_info, buffer_info, setup_code, infer_code, output_node_name, num_outputs, input_shape):
  input_size = functools.reduce(lambda a,b: a*b, input_shape)
  codeA = '''

template <typename A, typename W>
class Network: public Model<A, W> {

public:
  Network(std::string ppath, std::string opath, std::string ipath, bool benchmode)
  : Model<A, W>(ppath, opath, ipath, { ''' + ', '.join(list(map(str, input_shape))) + ''' }, benchmode) {}

  virtual void setup() {

'''

  prefix = '    '

  codeZ =  prefix + 'this->input = new A[' + str(input_size) + ']();\n\n'

  codeY =  prefix + 'this->output = new A[' + str(num_outputs) + ']();\n\n'

  codeB = '\n\n'.join([load_buffer_from_file(prefix, 'W', bufsize, 'this->parameters["' + filename + '"]', 'param_' + filename + '_file', filename, 'this->parameters_path') for (bufsize, filename) in parameter_info])

  #TODO: now we need to transpose the kernel into the layout required by LAYER_N_KERN_FMT in the config header file generated by the optimizer!

  # codeC = '\n'.join([prefix + 'this->activations["{}"] = new {}[{}]();'.format(x[0], x[2], x[3]) for x in buffer_info])

  codeD = prefix + prefix.join(setup_code)

  codeE = '''
    return;
  }

  virtual void infer() {
'''

  codeF = prefix + prefix.join(infer_code) + prefix + 'std::copy_n(this->layers["' + output_node_name + '"]->output, ' + str(num_outputs) + ', this->output);'

  codeG = '''
    return;
  }

  '''

  codeW = '''
  virtual void set_input(const A* i) {
    std::copy_n(i, ''' + str(input_size) + ''', this->input);
  }

  virtual A* get_output() {
    return this->output;
  }

  virtual void load_input() {
'''

  codeH = load_buffer_from_file_noalloc(prefix, 'A', str(input_size), 'this->input', 'input', 'this->input_path')


  codeI = '''
  }

  virtual void save_output() {
'''

  codeJ = save_buffer_to_file(prefix, 'A', str(num_outputs), 'this->output', 'output', 'this->output_path')


  codeK = '''
  }

  virtual void teardown() {
    delete [] this->input;

    if(!this->benchmarking_mode) {
      for (typename std::map<std::string, W*>::iterator it = this->parameters.begin(); it != this->parameters.end(); ++it) {
        delete [] it->second;
      }
    }

    for (typename std::map<std::string, triNNity::layer::Layer<A, A>*>::iterator it = this->layers.begin(); it != this->layers.end(); ++it) {
      delete [] it->second;
    }

    delete [] this->output;

    return;
  }
};
'''
  return codeA + codeZ + codeY + codeB + '\n\n' + codeD + codeE + codeF + codeG + codeW + codeH + codeI + codeJ + codeK

class TrinnityRuntime(object):

    def __init__(self, output):
        self.output = output

    def generate(self, code, transformer):
      self.output.write(preamble)
      self.output.write(derive_model_preamble(len(transformer.rdeclarations),
                                              len(transformer.graph.topologically_sorted()),
                                              list(map(lambda x: (x[3], x[0]), transformer.rdeclarations)),
                                              transformer.pdeclarations,
                                              code[1],
                                              code[2],
                                              transformer.output_node_name,
                                              transformer.labels,
                                              transformer.input_data_shape))
